<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B39B9B"
    tools:context=".feedback">

    <Button
        android:id="@+id/exitButton"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#5B4141"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#573C3C"
        android:text="Review"
        android:textColor="#FAF1F1"
        android:textColorLink="#5D3E3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedbackMessage"
        android:layout_width="235dp"
        android:layout_height="227dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="249dp"
        android:hint="Feedback"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="236dp"
        android:layout_height="121dp"
        android:hint="Score"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="342dp" />

</androidx.constraintlayout.widget.ConstraintLayout>