<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="816dp"
        android:layout_height="1397dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/historical_background_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="133dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="450dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif-black"
        android:text="Get ready to test your history knowledge! Click the start button below to begin your quiz. Good Luck!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="177dp"
        android:layout_height="77dp"
        android:backgroundTint="#4B3A3A"
        android:text="Start"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="239dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="583dp"
        android:background="@android:drawable/alert_light_frame"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to the History Flashcard App Quiz! This app helps you study important historical facts using flashcards. You'll answer five True/False questions, get instant feedback on each answer and see your final score at the end. Review the correct answers and track your progress as you learn."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>